<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/fenster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fenster ist zu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/heizung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heizung ist aus"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="237dp" />

    <Button
        android:id="@+id/licht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Licht aus"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/zustand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="186dp" />

</androidx.constraintlayout.widget.ConstraintLayout>