<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bewegungseinheitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="49dp"
        android:text="Bewegung: 0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bewegungseinheitStarten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="31dp"
        android:onClick="onClickStart"
        android:text="Bewegungseinheit start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verbleibendeBewegung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="verbleibende: 4"
        app:layout_constraintEnd_toEndOf="@+id/bewegungseinheitView"
        app:layout_constraintTop_toBottomOf="@+id/bewegungseinheitView" />

    <TextView
        android:id="@+id/restzeit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginBottom="56dp"
        android:text="Zeit: 0"
        app:layout_constraintBottom_toTopOf="@+id/schwellwert"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/erfolgreicheBewegung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="156dp"
        android:text="erfolgreich: 0"
        app:layout_constraintBaseline_toBaselineOf="@+id/restzeit"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/schwellwert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="271dp"
        android:ems="10"
        android:hint="1"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>